<html>
    <body>
    <div id="app-2">
          <span v-bind:title="message">
            please mouse hover
          </span>
    </div>

    <!-- 本番バージョン、サイズと速度のために最適化されています -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="App2.js"></script>
    </body>
</html>
